# payment-service

./: .gitignore  Dockerfile  docker-compose.yml  k8s-deployment.yaml  pom.xml
src/main/java/com/example/payment_service/controller/: PaymentsController.java
src/main/java/com/example/payment_service/dto/: PaymentDto.java  SubscriberDto.java  SubscriberPaymentsDto.java
src/main/java/com/example/payment_service/dto/mapper/: PaymentMapper.java  SubscriberMapper.java
src/main/java/com/example/payment_service/entity/: Payment.java  Subscriber.java
src/main/java/com/example/payment_service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfig.java
src/main/java/com/example/payment_service/repository/: PaymentRepository.java  SubscriberRepository.java
src/main/java/com/example/payment_service/service/: PaymentsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/payment_service/: PaymentServiceApplicationTests.java  TestcontainersConfiguration.java
